{
  "name": "parcel-react-client-starter",
  "private": true,
  "version": "0.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.1",
    "@types/swiper": "^5.4.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.4.1",
    "swiper": "^8.4.7",
    "tailwindcss": "^4.1.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.14.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "parcel": "^2.14.0"
  }
}
